{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_HOST;Database=YOUR_DATABASE;User Id=YOUR_SQL_USER;Password=YOUR_SQL_PASSWORD;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "FocusFlow",
    "Audience": "FocusFlow.Client",
    "SecretKey": "PRODUCTION_REPLACE_WITH_RANDOM_STRING_AT_LEAST_32_CHARS_LONG_USE_OPENSSL_OR_PWGEN",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Startup": "Information"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "Environment": "Set ASPNETCORE_ENVIRONMENT=Production in the hosting control panel (or web.config environmentVariables) so this file is loaded and overrides appsettings.json.",
    "ConnectionString": "Replace ConnectionStrings:DefaultConnection above with the exact SQL Server connection string from your host (MonsterASP / runasp.net SQL panel). Never use Server=.; or Trusted_Connection=True on shared hosting—use Server=..., User Id, and Password from the provider.",
    "JwtSecretKey": "Replace Jwt:SecretKey with a long random secret (32+ characters). Tokens issued with the old secret become invalid after you change it.",
    "DatabaseMigrations": "On first deploy, ensure the SQL user can CREATE TABLE. The API runs EF migrations at startup; if the database is empty, tables are created automatically when the connection string is valid.",
    "HttpsAndSwagger": "Public URL is HTTPS; Swagger is at /swagger. If something still fails, enable stdout logs (web.config logs folder) and read the newest stdout_*.log file.",
    "Optional_AzureSqlExample": "If you use Azure SQL instead, typical format is: Server=tcp:YOURSERVER.database.windows.net,1433;Initial Catalog=YOURDB;User ID=YOURUSER;Password=YOURPASSWORD;Encrypt=True;"
  }
}
